.button {
  background-color:#81B3D2;
  color: #FFFFFF;
  font-family: inherit;
  font-size: 21px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  text-align: center;
}

.button:hover,
.button:focus {
  background-color: #669EC0;
  color: #FFFFFF;
}

.button:active {
  background-color: #5496BD;
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: #E5E5E5;
  color: rgba(255, 255, 255, 1);
}
