.catalog-container {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  outline: 5px solid rgba(0, 136, 255, 0.88);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}
