.copyright {
  width: 127px;
  padding-top: 40px;
}

.copyright__text {
  text-align: center;
  padding-right: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .copyright__text:hover,
 .copyright__text:focus {
  color: rgba(129, 179, 210, 1);
 }

 .copyright__text:active {
  color: rgba(179, 179, 179, 1);
 }

.copyright__link {
}

.copyright__icon {
  display: block;
  fill: rgba(0, 0, 0, 1);
}

.copyright__icon:hover,
.copyright__icon:focus {
  fill: rgba(129, 179, 210, 1);
}

.copyright__icon:active {
  fill: rgba(179, 179, 179, 1);
}
