.form-container {
  width: 320px;
  margin: 0 auto;
  outline: 5px solid rgba(55, 0, 255, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}
