.gallery-video {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-top: 17px;
}

.gallery-video__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 116px;
  justify-content: space-between;
}

.gallery-video__title {
  margin: 0;
  padding: 0;
}

.gallery-video__prev {
  padding-top: 38px;
  padding-bottom: 28px;
  width: 320px;
}
