.gallery {
  width: 320px;
  margin-top: 43px;
}

.gallery__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

}

.gallery__title {
  padding-top: 20px;
  padding-bottom: 15px;
}

.gallery__text {
  text-transform: capitalize;
}

.gallery__img {
  width: 69px;
  display: flex;
  justify-content: space-between;
  padding-top: 11px;
  padding-bottom: 25px;
}

.gallery__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
