.hero-form-description {
  text-align: center;
  box-sizing: border-box;
  margin-top: 36px;
  outline: 5px solid rgba(255, 221, 0, 0.8);
  outline-offset: -5px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 435px;
    margin: 0 auto;
    margin-top: 64px;
    margin-bottom: 102px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 115px;
    margin-bottom: 67px;
  }
}

.hero-form-description::before {
  content: "";
  background-image: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  width: 320px;
  height: 57px;
  position: absolute;
  top: -93px;
  left: -20px;

  @media (min-width: @tablet-width) {
    width: 1200px;
    height: 57px;
    background-image: url("../img/intro-triangle-tablet.svg.svg");
    top: -120px;
    left: -166px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 57px;
    top: 300px;
    left: 150px;
    background-image: url("../img/intro-triangle-desktop.svg.svg");
  }
}

.hero-form-description__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.hero-form-description__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
