.hero-catalog-description__wrapper {
  width: 280px;
  margin: 0 auto;
}

.hero-catalog-description {
  min-height: 141px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-catalog-description__title {
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
}

.hero-catalog-description__text{
  padding-bottom: 32px;
}
