.hero-description {
  text-align: center;
  box-sizing: border-box;
  margin-top: 32px;
  margin-bottom: 32px;
  width: 284px;
  padding-left: 18px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    width: 520px;
    padding-left: 124px;
    padding-right: 124px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
    padding-left: 357px;
    padding-right: 359px;
  }
}

.hero-description::before {
  content: "";
  background-image: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  width: 320px;
  height: 57px;
}

.hero-description__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-left: 18px;
  padding-right: 18px;
  width: 284px;
}

.hero-description__text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  margin-top: 35px;
}
