.main-footer {
  outline: 5px solid rgba(51, 0, 255, 0.8);
  outline-offset: -5px;
}

.main-footer__wrapper {
  width: 156px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  outline: 5px solid rgba(0, 145, 255, 0.8);
  outline-offset: -5px;
}

.main-footer__title {
  padding-top: 38px;
  padding-bottom: 33px;
  text-align: center;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
}

.main-footer__social {
  display: flex;
  margin: 0 auto;
}

.main-footer__copyright {
  display: flex;
  margin: 0 auto;
  margin-bottom: 29px;
}
