.main-header {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  margin: 0 auto;
  width: 320px;
  max-height: 56px;
  display: flex;
  flex-direction: column;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-header__wrapper {
  min-width: 282px;
  margin: 0 auto;
  display: flex;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.main-header__logo {
  display: block;
}

.main-header__logo-img {
  z-index: 1;
  width: 185px;
  margin-left: 48px;
  height: 96px;

  @media (min-width: @tablet-width) {
    display: flex;
    order: -1;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    order: 2;
    margin: 0;
  }
}
