.main-nav {
  display: flex;
}

.main-nav__toggle {
  margin-right: 20px;
  margin-left: 25px;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  padding: 0;
}

.main-nav__toggle:hover,
.main-nav__toggle:focus {
  opacity: 0.6;
}

.main-nav__toggle:active {
  opacity: 0.3;
}

.main-nav__item {
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.main-nav__item--active {
  color: rgba(118, 99, 87, 1);
}
