.map {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 1200px;
  }
}

.map iframe {
  border: none;
  display: block;
  width: 320px;
  margin: 0 auto;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}
