.social {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 156px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.social__item {
  display: block;
}

.social__icon--vk {
  background-color: rgba(129, 179, 210, 1);
  padding: 17px 12px;
  display: block;
  fill: #ffffff;
}

.social__icon--vk:hover,
.social__icon--vk:focus {
  background-color: rgba(102, 158, 192, 1);
  fill: #ffffff;
}

.social__icon--vk:active {
  background-color: rgba(84, 150, 189, 1);
  fill: rgba(255, 255, 255, 0.3);
}

.social__icon--telegram {
  background-color: rgba(129, 179, 210, 1);
  padding: 16px 13px;
  display: block;
  fill: #ffffff;
}

.social__icon--telegram:hover,
.social__icon--telegram:focus {
  background-color: rgba(102, 158, 192, 1);
  fill: #ffffff;
}

.social__icon--telegram:active {
  background-color: rgba(84, 150, 189, 1);
  fill: rgba(255, 255, 255, 0.3);
}

.social__icon--youtube {
  background-color: rgba(129, 179, 210, 1);
  padding: 17px 14px;
  display: block;
  fill: #ffffff;
}

.social__icon--youtube:hover,
.social__icon--youtube:focus {
  background-color: rgba(102, 158, 192, 1);
  fill: #ffffff;
}

.social__icon--youtube:active {
  background-color: rgba(84, 150, 189, 1);
  fill: rgba(255, 255, 255, 0.3);
}
