body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  text-transform: uppercase ;
}
