a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}

  .shadow {
    @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 0 40px #f2f2f2;
    }
  }

.box-shadow {
  @media (min-width: @desktop-width) {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    }
  }

img {
  display: block;
}

html {
  height: 100%;
}
